# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=llm_editor_db

# 是否使用模拟数据
USE_MOCK_DATA=True

# API设置
API_V1_STR=/api/v1

# 跨域设置
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]

# GECToR模型设置
GECTOR_MODEL_PATH=../app/gector/models/xlnet_0_gector.th
VOCAB_PATH=../app/gector/data/output_vocabulary
ITERATIONS=5 